<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <img src="download.jpg">
    <h2>

      Cristiano Ronaldo is a famous and talented football player loved by many people around the world. Born on February 5, 1985, in Madeira, Portugal, he quickly became a football sensation. Ronaldo is known for his incredible skills, speed, and goal-scoring ability. He started his professional career with Sporting Lisbon in Portugal before joining Manchester United in 2003, where he gained widespread recognition. During his time with Manchester United, he won three English Premier League titles and the UEFA Champions League.

      In 2009, Ronaldo moved to Real Madrid for a then-world record transfer fee. His time at Real Madrid was remarkable, winning numerous titles, including four Champions League trophies. Ronaldo is known for his dedication to training and maintaining peak physical condition. In 2018, he transferred to Juventus in Italy, continuing to showcase his goal-scoring prowess. Off the field, Ronaldo is also a philanthropist, contributing to various charitable causes.

      In addition to his success with club teams, Ronaldo has had a storied
      </h2>
  </body>
</html>